# mopub-android-mediation

./: .gitignore  MoPubMediationLog.java  README.md  build.gradle  settings.gradle
AOL/: README.md
AdColony/: CHANGELOG.md  README.md  build.gradle
AdMob/: CHANGELOG.md  build.gradle
AdMob/com/mopub/mobileads/: GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  GooglePlayServicesRewardedVideo.java
AdMob/com/mopub/nativeads/: GooglePlayServicesAdRenderer.java  GooglePlayServicesNative.java
AdMob/src/main/: AndroidManifest.xml
AdMob/src/main/java/com/mopub/mobileads/: GooglePlayServicesAdapterConfiguration.java  GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  GooglePlayServicesRewardedVideo.java
AdMob/src/main/java/com/mopub/nativeads/: GooglePlayServicesAdRenderer.java  GooglePlayServicesNative.java
AppLovin/: CHANGELOG.md
AudienceNetwork/: README.md
Chartboost/: CHANGELOG.md  README.md  build.gradle
FacebookAudienceNetwork/: CHANGELOG.md  README.md
Flurry/: CHANGELOG.md  README.md
Fyber/: CHANGELOG.md  README.md  build.gradle
Google/: README.md
Huawei/: CHANGELOG.md  README.md  build.gradle
InMobi/: CHANGELOG.md  README.md  build.gradle
InMobi/src/main/java/com/mopub/mobileads/: InMobiAdapterConfiguration.kt  InMobiBanner.kt  InMobiBannerAd.kt  InMobiGDPR.java  InMobiGDPR.kt  InMobiInterstitial.kt  InMobiInterstitialAd.kt  InMobiRewarded.kt  InMobiRewardedAd.kt  InMobiRewardedVideo.kt  InMobiSDKAdapterConfiguration.kt
InMobi/src/main/java/com/mopub/mobileads/utils/: Utils.kt
InMobi/src/main/java/com/mopub/nativeads/: InMobiNative.kt  InMobiNativeAdRenderer.kt
InMobi/src/main/java/com/mopub/util/: Util.kt
InMobi/src/main/java/com/mopub/utils/: Utils.kt
IronSource/: CHANGELOG.md  build.gradle
MBridge/: CHANGELOG.md  README.md  build.gradle
MBridge/src/main/: AndroidManifest.xml
MBridge/src/main/java/com/mopub/mobileads/mbridge/: MBridgeAdRenderer.java  MBridgeAdapterConfiguration.java  MBridgeBanner.java  MBridgeInterstitial.java  MBridgeNative.java  MBridgeRewardedVideo.java  MBridgeSDKManager.java
Mintegral/: CHANGELOG.md  README.md  build.gradle
Ogury/: CHANGELOG.md
OnebyAOL/: CHANGELOG.md  README.md  build.gradle
Pangle/: CHANGELOG.md  README  build.gradle
Tapjoy/: CHANGELOG.md  README.md  build.gradle
Testing/: build.gradle
Unity/: README.md
UnityAds/: CHANGELOG.md  README.md
Verizon/: CHANGELOG.md  build.gradle
Vungle/: CHANGELOG.md  README.md  build.gradle
Vungle/com/mopub/mobileads/: VungleInterstitial.java  VungleRewardedVideo.java  VungleRouter.java
Vungle/libs/: vungle-android-sdk-6.9.1-RC1.aar
Vungle/src/main/: AndroidManifest.xml
Vungle/src/main/java/com/mopub/mobileads/: VungleAdapterConfiguration.java  VungleBanner.java  VungleExtrasBuilder.java  VungleInterstitial.java  VungleMediationConfiguration.java  VungleRewardedVideo.java  VungleRouter.java  VungleRouterListener.java
libs/: mopub-admob-adapters-17.1.2.4.aar  mopub-admob-adapters-19.6.0.2.aar  mopub-admob-adapters-19.7.0.0.aar  mopub-admob-adapters-19.8.0.1.aar  mopub-fyber-adapters-7.8.1.0.aar  mopub-mintegral-adapters-10.1.71.0.aar  mopub-mintegral-adapters-10.1.81.0.aar  mopub-mintegral-adapters-12.0.01.0.aar  mopub-mintegral-adapters-13.1.11.0.aar  mopub-mintegral-adapters-14.0.01.0.aar  mopub-mintegral-adapters-14.4.01.1.aar  mopub-mintegral-adapters-15.5.11.0.aar  mopub-ogury-adapters-5.0.9.1.aar  mopub-onebyaol-adapters-6.8.3.2.aar  mopub-verizon-adapters-1.0.2.0.aar  mopub-verizon-adapters-1.11.0.0.aar  mopub-verizon-adapters-1.3.0.0.aar  mopub-verizon-adapters-1.6.0.0.aar  mopub-verizon-adapters-1.9.0.1.aar  mopub-vungle-adapters-6.4.10.0.aar  mopub-vungle-adapters-6.4.11.0.aar  mopub-vungle-adapters-6.7.1.0.aar  mopub-vungle-adapters-6.8.0.0.aar
(+162 files in other folders)
