project.version = '9.1.1.0'
project.ext.networkName = 'inmobi'

apply from: '../shared-build.gradle'
apply plugin: 'kotlin-android'

dependencies {
    implementation "com.inmobi.monetization:inmobi-ads:${sdkVersion}"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // mandatory dependencies for InMobi
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
repositories {
    mavenCentral()
}
