def mBridgeSDKVersion = '15.5.11'
project.version = "${mBridgeSDKVersion}.0"
project.ext.networkName = 'mbridge'
apply from: '../shared-build.gradle'

dependencies {
    implementation "com.mbridge.msdk.oversea:videojs:${mBridgeSDKVersion}"
    implementation "com.mbridge.msdk.oversea:mbjscommon:${mBridgeSDKVersion}"
    implementation "com.mbridge.msdk.oversea:playercommon:${mBridgeSDKVersion}"
    implementation "com.mbridge.msdk.oversea:reward:${mBridgeSDKVersion}"
    implementation "com.mbridge.msdk.oversea:videocommon:${mBridgeSDKVersion}"
    implementation "com.mbridge.msdk.oversea:same:${mBridgeSDKVersion}"
    implementation "com.mbridge.msdk.oversea:interstitialvideo:${mBridgeSDKVersion}"
    implementation "com.mbridge.msdk.oversea:mbnative:${mBridgeSDKVersion}"
    implementation "com.mbridge.msdk.oversea:nativeex:${mBridgeSDKVersion}"
    implementation "com.mbridge.msdk.oversea:mbbanner:${mBridgeSDKVersion}"
    implementation "com.mbridge.msdk.oversea:mbbid:${mBridgeSDKVersion}"
}