project.version = '19.8.0.1'
project.ext.networkName = 'google_dv360'

apply from: '../shared-build.gradle'

dependencies {
    implementation "com.google.android.gms:play-services-ads:${sdkVersion}"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.guava:guava:30.0-android'
}
