project.version = '6.10.0.0'
project.ext.networkName = 'vungle'

apply from: '../shared-build.gradle'

def sdkSrcDependency = hasProperty("SdkSrcDependency") ? "$SdkSrcDependency".toBoolean() : false

dependencies {
    if (sdkSrcDependency) {
        implementation project(':vungle-android-sdk:publisher-sdk-android')
    } else {
        //implementation "com.vungle:publisher-sdk-android:${sdkVersion}"
        implementation 'com.github.Vungle:vungle-android-sdk:6.10.0-QA5'
    }
}
