project.version = '6.10.1.0-early1'
project.ext.networkName = 'vungle'

apply from: '../shared-build.gradle'

def sdkSrcDependency = hasProperty("SdkSrcDependency") ? "$SdkSrcDependency".toBoolean() : false

dependencies {
    if (sdkSrcDependency) {
        implementation project(':vungle-android-sdk:publisher-sdk-android')
    } else {
        implementation 'com.github.Vungle:vungle-android-sdk:6.10.1-early1-RC3'
    }
}
